export PRIVATE_KEY=19a382aec14a19269b05ad45a7a7e04269eb82b54c57ae2245010ad8e9ed8921
export FREEWILLAI_TOKEN_ADDRESS=0x4Dd5F358D39A9DFfaC8F1905FcC238A04BC1f332
export FREEWILLAI_TASK_RUNNER_ADDRESS=0xDAE95F004b4B308921c8fdead101555eAB83916B
export FREEWILLAI_TOKEN_ABI_PATH=./contracts/FreeWillAITokenABI.json
export FREEWILLAI_TASK_RUNNER_ABI_PATH=./contracts/TaskRunnerABI.json
