export OWNER_PRIVATE_KEY=
export FREEWILLAI_TOKEN_ADDRESS=0x80a4C63B8201f1b69C03AbCf1525353a7F1186db
export FREEWILLAI_TASK_RUNNER_ADDRESS=0xdDe55Bbf8bB6b13C11De0AfDb8214f245dB48d4a
export FREEWILLAI_TOKEN_ABI_PATH=/app/contracts/FreeWillAITokenABI.json
export FREEWILLAI_TASK_RUNNER_ABI_PATH=/app/contracts/TaskRunnerABI.json
